<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Tosca demo project.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Tosca demo project\Repository\Tosca demo project.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0b87eb-4595-9b77-bfcf-3e0730490640</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>9d47b67a-6bb4-4add-8967-f30e6ed54d41</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>